#!/bin/bash
ln -sf /bin/stobe/Basis/baslib.new7 fort.3
ln -sf /bin/stobe/Basis/symbasis.new fort.4
cat >C4gnd.inp<</.
TITLE
znpc-defualt GND
SYMMETRY C1
CARTESIAN ANGSTROMS
C01       1.096564     -2.795541     -0.126884     4     32
C02       0.650113     -4.188295     -0.155380     4     32
C03       1.330451     -5.393227     -0.302897     4     32
C04       0.576055     -6.558919     -0.305203     6     32
C05      -0.812707     -6.525957     -0.159831     4     32
C06      -1.495109     -5.328364     -0.015540     4     32
C07      -0.743648     -4.161170     -0.015641     4     32
C08      -1.122174     -2.756260      0.080092     4     32
C09      -6.541193      0.704241      0.347347     4     32
C10      -5.366701      1.439051      0.307451     4     32
C11      -4.165441      0.732990      0.277174     4     32
C12      -4.161048     -0.667733      0.286161     4     32
C13       2.770777     -1.154672     -0.209325     4     32
C14      -5.341248     -1.402524      0.331630     4     32
C15      -6.534139     -0.693324      0.359779     4     32
C16      -2.765656     -1.076998      0.222587     4     32
C17      -0.650112      4.188295      0.155381     4     32
C18      -1.330451      5.393227      0.302897     4     32
C19      -0.576054      6.558919      0.305204     4     32
C20       0.812707      6.525958      0.159832     4     32
C21       1.495110      5.328364      0.015540     4     32
C22       0.743648      4.161169      0.015642     4     32
C23       5.341249      1.402524     -0.331629     4     32
C24       6.534139      0.693324     -0.359779     4     32
C25       6.541194     -0.704241     -0.347346     4     32
C26       5.366702     -1.439050     -0.307450     4     32
C27       4.165441     -0.732990     -0.277174     4     32
C28       4.161048      0.667733     -0.286161     4     32
C29      -2.770776      1.154672      0.209326     4     32
C30      -1.096563      2.795541      0.126885     4     32
C31       1.122174      2.756261     -0.080091     4     32
C32       2.765656      1.076998     -0.222587     4     32
H01       2.275443     -5.417272     -0.398592     1     32
H02       1.013374     -7.396153     -0.407355     1     32
H03      -1.299765     -7.341453     -0.160329     1     32
H04      -2.440115     -5.307110      0.079987     1     32
H05      -5.331326     -2.352438      0.342951     1     32
H06      -7.358272     -1.165131      0.388212     1     32
H07      -7.373092      1.162652      0.366985     1     32
H08      -5.379810      2.388975      0.300536     1     32
H09      -2.275443      5.417272      0.398592     1     32
H10      -1.013373      7.396153      0.407355     1     32
H11       1.299766      7.341453      0.160329     1     32
H12       2.440116      5.307110     -0.079986     1     32
H13       5.331326      2.352438     -0.342951     1     32
H14       7.358273      1.165131     -0.388212     1     32
H15       7.373092     -1.162652     -0.366985     1     32
H16       5.379810     -2.388975     -0.300535     1     32
N01       2.377131     -2.429005     -0.208542     7     32
N02      -0.000000     -1.982700      0.000001     7     32
N03      -2.388240     -2.356361      0.214892     7     32
N04      -1.972827      0.030922      0.164660     7     32
N05      -2.377130      2.429006      0.208542     7     32
N06      -0.000000      1.982701     -0.000000     7     32
N07       2.388240      2.356362     -0.214891     7     32
N08       1.972828     -0.030922     -0.164659     7     32
Zn01       0.000000      0.000000      0.000000     30     32
END
RUNTYPE startup optimize
SCFTYPE direct
POTENTIAL nonlocal rpbe pbe
GRID fine
MULTIPLICITY 1
CHARGE 0
MAXCYCLES 300
ECONVERGENCE 0.001
DCONVERGENCE 0.001
DMIXING mdens 0.05
DIIS new 7
ORBI 5d
MULLIKEN on full
VIRT all
SPIN FULL
FSYM scfocc
ALFA 116
BETA 116
FILE molden
END
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON (5,2;5,2)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-CARBON(+4) (3,3;3,3)
A-HYDROGEN (4,2;4,2)
A-HYDROGEN (4,2;4,2)
A-HYDROGEN (4,2;4,2)
A-HYDROGEN (4,2;4,2)
A-HYDROGEN (4,2;4,2)
A-HYDROGEN (4,2;4,2)
A-HYDROGEN (4,2;4,2)
A-HYDROGEN (4,2;4,2)
A-HYDROGEN (4,2;4,2)
A-HYDROGEN (4,2;4,2)
A-HYDROGEN (4,2;4,2)
A-HYDROGEN (4,2;4,2)
A-HYDROGEN (4,2;4,2)
A-HYDROGEN (4,2;4,2)
A-HYDROGEN (4,2;4,2)
A-HYDROGEN (4,2;4,2)
A-NITROGEN (4,3;4,3)
A-NITROGEN (4,3;4,3)
A-NITROGEN (4,3;4,3)
A-NITROGEN (4,3;4,3)
A-NITROGEN (4,3;4,3)
A-NITROGEN (4,3;4,3)
A-NITROGEN (4,3;4,3)
A-NITROGEN (4,3;4,3)
A-ZINC (5,5;5,5)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON iii_iglo
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-CARBON(+4) (311/211/1)
O-HYDROGEN (311/1) misc
O-HYDROGEN (311/1) misc
O-HYDROGEN (311/1) misc
O-HYDROGEN (311/1) misc
O-HYDROGEN (311/1) misc
O-HYDROGEN (311/1) misc
O-HYDROGEN (311/1) misc
O-HYDROGEN (311/1) misc
O-HYDROGEN (311/1) misc
O-HYDROGEN (311/1) misc
O-HYDROGEN (311/1) misc
O-HYDROGEN (311/1) misc
O-HYDROGEN (311/1) misc
O-HYDROGEN (311/1) misc
O-HYDROGEN (311/1) misc
O-HYDROGEN (311/1) misc
O-NITROGEN (33/3)
O-NITROGEN (33/3)
O-NITROGEN (33/3)
O-NITROGEN (33/3)
O-NITROGEN (33/3)
O-NITROGEN (33/3)
O-NITROGEN (33/3)
O-NITROGEN (33/3)
O-ZINC (63321/531/311)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
P-CARBON(+4) (3,1:8,0)
X-FIRST
END
/.
mkdir -p ../GND
StoBe.x <C4gnd.inp>& ../GND/C4gnd.out
mv Molden.molf ../GND/C4gnd.molden
rm fort.*
